議事録＜cinemajapan＞

・議題　「課題の反省と今後の取り組み、次回サイト構築に向けて、その他」
・日時　2016/06/27 15:00-XX:XX
・参加者　加藤、渡辺、石鉢(記)

［議題］
1.チームの反省と今後の取り組み
2.次回サイトの構築に向けて
3.その他

［内容］

1.課題の反省と今後の取り組み


加藤さん
☆良かった点（契機、取り組み、結果）
自己評価
・
・
チームから見て
・
・
☆改善すべき点（理由、改善、再発防止）
自己評価
・
・
チームから見て
・
・


大山さん
☆良かった点（契機、取り組み、結果）
自己評価
・
・
チームから見て
・
・

☆改善すべき点（理由、改善、再発防止）
自己評価
・
・
チームから見て
・
・


渡辺さん　
☆良かった点（契機、取り組み、結果）
自己評価
・
・
チームから見て
・
・
☆改善すべき点（理由、改善、再発防止）
自己評価
・
・
チームから見て
・
・


石鉢さん
☆良かった点（契機、取り組み、結果）
自己評価
・
・
チームから見て
・
・

☆改善すべき点（理由、改善、再発防止）
自己評価
・
・
チームから見て
・
・


2.次回サイトの改修に向けて
　・
　・
　・　

3.その他
　・
　・
　